upstream weighted  {
    server ${PRIVATE_ALB} weight=9;
    server localhost:8080 weight=1;
}

upstream canary  {
    server ${PRIVATE_ALB};
}

server {
    listen 80 default_server;

    if ($http_x_canary) { rewrite ^(.*)$ /canary/$1 last; }

    location / {
        proxy_pass  http://weighted;
    }

    location /canary {
        proxy_pass  http://canary;
        internal;
    }
}

server {
    listen  8080 default_server;
    rewrite ^(.*)$ /canary/$1 last;
    location /canary {
        proxy_pass  http://canary;
    }
}
