map $http_x_canary $pool {
    default "weighted";
    canary  "canary";
}

upstream weighted  {
    server production.smartbrood.net weight=9;
    server canary.smartbrood.net weight=1;
}

upstream canary  {
    server canary.smartbrood.net;
}

server {
    listen      80 default_server;
    location / {
        proxy_pass  http://$pool;
    }
}
